partials/contact.html
<section class="dark triangle-up contact" id="Contact" ng-controller="ContactSectionCtrl">
	<h1>Contact Me</h1>
	<section class="around-town">
		<article ng-repeat="s in socialButtons" class="ss-{{s.icon}}">
			<a href="{{s.link}}" title="{{s.service}}"></a>
			<div class="social-hover">
				<p>{{s.service}}<br />{{s.name}}</p>
			</div>
		</article>
	</section>
	<section class="direct-line">
		<div class="ss-mail"><a href="mailto:nelson@keats.me" title="Email Me">nelson@keats.me</a></div>
		<div class="ss-phone"><a href="tel:+12029052592" title="Call Me">(202) 905-2592</a></div>
	</section>
</section>

templates/contact.jade
section.dark.triangle-up.contact#Contact
  h1 Contact Me
  section.around-town
    each s in socials
      article
        a(href=s.link, title=s.service)
          +svg(s.icon)
        .social-hover
          p= s.service + '<br />' + s.name
  section.direct-line
    a(href='mailto:nelson@keats.me', title='Email Me')
      +svg('mail')
      span nelson@keats.me
    a(href='tel:+12029052592', title='Call Me')
      +svg('phone')
      span (202) 905-2592
