pages/work.html
include "head"
	<body ng-controller="WorkPageCtrl">
	    <header class="page-header sticky">
	    	<div class="page-header-left page-header-link"><a href="/"><span class="angle">&lsaquo;</span> home</a></div>
	    	<h1 class="page-header-center">Latest Work</h1>
	    	<div class="page-header-right page-header-link"><a href="http://github.com/yoshokatana" title="Github">Github <span class="angle">&rsaquo;</span></a></div>
	    </header>
	    <section class="light">
	    	<article id="{{project.title}}" class="project" ng-repeat="project in projects">
	    		<img ng-src="images/{{project.img}}" alt="Project Screenshot" />
	    		<div class="project-box">
		    		<h2>{{project.title}}</h2>
		    		<p>{{project.desc}}</p>
		    		<p ng-if="project.github"><a href="{{project.github}}" title="View this project on Github">View this project on Github &rsaquo;</a></p>
		    		<p ng-if="project.link"><a href="{{project.link}}" title="{{project.title}}">View this project &rsaquo;</a></p>
		    	</div>
	    	</article>
	    </section>
	include "contact"
	include "foot"
	</body>
</html>

templates/work.jade
extends ./base.jade

block content
  header.page-header.sticky
    .page-header-left.page-header-link
      a(href='/')
        span.angle &lsaquo;
        |  home
    h1.page-header-center
      a(href='/work.json', title='View this page as JSON') Work
    .page-header-right.page-header-link
      a(href='http://github.com/yoshokatana', title='Github')
        | Github 
        span.angle &rsaquo;
  section.light.project-list
    each p in projects
      article(id=p.title, class='project')
        img(src=p.img, alt='Project Screenshot')
        .project-box
            h2= p.title
            p= p.desc
            if p.github
              p: a(href=p.github, title='View this project on Github') View this project on Github &rsaquo;
            else if p.link
              p: a(href=p.link, title=p.title) View this project &rsaquo;
  include ./contact.jade
